<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKSHEET</title>

</head>
<body>
       <h1 align="center" style="color: darkred;">MARKSHEET</h1><hr>
       
            <table  border="1" align="center">
                <caption>MARKSHEET</caption> 
                <tr>
                    <th>Register Number</th>
                    <td colspan="4">21170986</td>
                </tr>

                <tr>
                    <th>Name</th>
                    <td colspan="4">KEYUR V</td>
                </tr>

                <tr>
                    <th align="center"> Date of birth</th>
                    <td colspan="4">03-06-2003</td>
                </tr>
                <tr>
                    <td colspan="5"  > &nbsp;&nbsp;
                        

                    </td>
                </tr>

                <tr>
                    <th>Subject Code</th>
                    <th>Internal</th>
                    <th>Final</th>
                    <th>total</th>
                    <th>Result</th>

                </tr>

                <tr>
                    <td>011323</td>
                    <td>13</td>
                    <td>65</td>
                    <td>78</td>
                    <td>Pass</td>
                </tr>

                <tr>
                <td>011343</td>
                <td>15</td>
                <td>54</td>
                <td>69</td>
                <td>pass</td>
                </tr>
                
                <tr>
                    <td>099876</td>
                    <td>14</td>
                    <td>49</td>
                    <td>63</td>
                    <td>pass</td>
                </tr>
                
                <tr>
                    <td>088765</td>
                    <td>12</td>
                    <td>55</td>
                    <td>67</td>
                    <td>pass</td>
                </tr>
                <tr>
                    <td>0998765</td>
                    <td>14</td>
                    <td>56</td>
                    <td>70</td>
                    <td>Pass</td>
                </tr>
               
            
                    
                

            </table>
</body>
</html>